<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DobounceJS</title>
  </head>
  <body>
    <section>
      <h1>Debounce - primera parte</h1>
      <button>Alertar</button>
    </section>
    <section>
      <h1>Debounce - segunda parte</h1>
      <h3>Que palabra buscas</h3>
      <input type="text" />
      <ul class="js-resultados"></ul>
    </section>

    <script src="./index.js"></script>
  </body>
</html>
